<?xml version="1.0" encoding="ISO-8859-1"?>
<metadata>
<idinfo>
<citation>
<citeinfo>
<origin>Indiana Department of Homeland Security (IDHS)</origin>
<pubdate>20151217</pubdate>
<title>COUNTY_ADDRESS_POINTS_IDHS_IN: Address Points Maintained by County Agencies in Indiana (Indiana Department of Homeland Security, Point feature class)</title>
<geoform>Vector digital data</geoform>
<pubinfo>
<pubplace>Indianapolis, Indiana</pubplace>
<publish>Indiana Geographic Information Council</publish>
</pubinfo>
<othercit>
This data set was provided to personnel of the Indiana Geological Survey (IGS) by Indiana Department of Homeland Security (IDHS) personnel.
The data set provided was in an ESRI Geodatabase feature class format, and was named &quot;County_Point_Address.&quot; This data represents a preliminary
(partial) set of data harvested through the ongoing Data Sharing Initiative program by the Indiana Department of Homeland Security (IDHS) from local
government sources in June 2009, and subsequently updated on September 30, 2009, December 2, 2009, December 28, 2009, February 2, 2010, March 5, 2010,
April 6, 2010, October 11, 2010, November 19, 2010, March 22, 2011, September 8, 2011, January 30, 2012, June 8, 2012 August 27, 2012, April 27, 2013,
November 22, 2013, January 19, 2014, October 14, 2014, June 22, 2015, and December 17, 2015. As a preliminary data set, these data have not
been completely quality control checked for completeness, accuracy or content and are provided for program demonstration purposes only. These
preliminary data are provided &quot;as-is&quot; and are not to be used for any official or business purpose.
</othercit>
<onlink>http://maps.indiana.edu/LayerGallery.html</onlink>
</citeinfo>
</citation>
<descript>
<abstract>
COUNTY_ADDRESS_POINTS_IDHS_IN is an ESRI Geodatabase point feature class that contains address points maintained by county agencies in Indiana, provided by
personnel of Indiana Department of Homeland Security (IDHS) as of June 29, 2009, and subsequently updated on September 30, 2009, December 2, 2009,
December 28, 2009, February 2, 2010, March 5, 2010, April 6, 2010, October 11, 2010, November 19, 2010, March 22, 2011, September 8, 2011, January 30, 2012,
June 8, 2012, August 27, 2012, April 27, 2013, November 22, 2013, January 19, 2014, October 14, 2014, June 22, 2015, and December 17, 2015. This data set was
provided by IDHS in ESRI feature class and was named &quot;County_Point_Address.&quot; This data set was compiled by IDHS as part of the IndianaMap Data Sharing Initiative
between IGIC, Indiana Office of Technology (IOT), Indiana Geographic Information Office (GIO), Indiana Department of Homeland Security (IDHS), Indiana Geological
Survey (IGS) and participating Indiana counties to provide the most accurate framework data (including address points, street centerlines, land parcels, and
governmental boundaries) for the citizens of Indiana. More information is available at the following Web URL:  http://www.igic.org/news/index.php?itemid=265
</abstract>
<purpose>
This data set was developed to provide accurate framework data (including address points, street centerlines, land parcels, and governmental boundaries) for Indiana,
as part of the IndianaMap Data Sharing Initiative (DSI).
</purpose>
</descript>
<timeperd>
<timeinfo>
<sngdate>
<caldate>20151217</caldate>
</sngdate>
</timeinfo>
<current>Based on the publication date (harvest date) for the TWENTIETH update for the source feature class &quot;County_Point_Address.&quot;</current>
</timeperd>
<status>
<progress>In work</progress>
<update>Quarterly</update>
</status>
<spdom>
<bounding>
<westbc>-88.092944</westbc>
<eastbc>-84.705242</eastbc>
<northbc>41.540303</northbc>
<southbc>37.787644</southbc>
</bounding>
</spdom>
<keywords>
<theme>
<themekt>ISO 19115 Topic Category</themekt>
<themekey>location</themekey>
</theme>
<theme>
<themekt>IGS Metadata Keyword Thesaurus</themekt>
<themekey>Indiana Geological Survey (IGS)</themekey>
<themekey>Indiana Department of Homeland Security (IDHS)</themekey>
<themekey>Indiana Geographic Information Council (IGIC)</themekey>
<themekey>Indiana Office of Technology (IOT)</themekey>
<themekey>Indiana Geographic Information Office (GIO)</themekey>
<themekey>point address</themekey>
<themekey>address point</themekey>
<themekey>address</themekey>
</theme>
<place>
<placekt>IGS Metadata Keyword Thesaurus</placekt>
<placekey>Indiana</placekey>
<placekey>Adams County</placekey>
<placekey>Allen County</placekey>
<placekey>Bartholomew County</placekey>
<placekey>Benton County</placekey>
<placekey>Blackford County</placekey>
<placekey>Boone County</placekey>
<placekey>Brown County</placekey>
<placekey>Carroll County</placekey>
<placekey>Cass County</placekey>
<placekey>Clark County</placekey>
<placekey>Clay County</placekey>
<placekey>Clinton County</placekey>
<placekey>Crawford County</placekey>
<placekey>Daviess County</placekey>
<placekey>Dearborn County</placekey>
<placekey>Decatur County</placekey>
<placekey>Dekalb County</placekey>
<placekey>Delaware County</placekey>
<placekey>Dubois County</placekey>
<placekey>Elkhart County</placekey>
<placekey>Fayette County</placekey>
<placekey>Floyd County</placekey>
<placekey>Fountain County</placekey>
<placekey>Franklin County</placekey>
<placekey>Fulton County</placekey>
<placekey>Gibson County</placekey>
<placekey>Grant County</placekey>
<placekey>Greene County</placekey>
<placekey>Hamilton County</placekey>
<placekey>Hancock County</placekey>
<placekey>Harrison County</placekey>
<placekey>Hendricks County</placekey>
<placekey>Henry County</placekey>
<placekey>Howard County</placekey>
<placekey>Huntington County</placekey>
<placekey>Jackson County</placekey>
<placekey>Jasper County</placekey>
<placekey>Jay County</placekey>
<placekey>Jefferson County</placekey>
<placekey>Jennings County</placekey>
<placekey>Johnson County</placekey>
<placekey>Knox County</placekey>
<placekey>Kosciusko County</placekey>
<placekey>Lagrange County</placekey>
<placekey>Lake County</placekey>
<placekey>LaPorte County</placekey>
<placekey>Lawrence County</placekey>
<placekey>Madison County</placekey>
<placekey>Marion County</placekey>
<placekey>Marshall County</placekey>
<placekey>Martin County</placekey>
<placekey>Miami County</placekey>
<placekey>Monroe County</placekey>
<placekey>Montgomery County</placekey>
<placekey>Morgan County</placekey>
<placekey>Newton County</placekey>
<placekey>Noble County</placekey>
<placekey>Ohio County</placekey>
<placekey>Orange County</placekey>
<placekey>Owen County</placekey>
<placekey>Parke County</placekey>
<placekey>Perry County</placekey>
<placekey>Pike County</placekey>
<placekey>Porter County</placekey>
<placekey>Posey County</placekey>
<placekey>Pulaski County</placekey>
<placekey>Putnam County</placekey>
<placekey>Randolph County</placekey>
<placekey>Ripley County</placekey>
<placekey>Rush County</placekey>
<placekey>Scott County</placekey>
<placekey>Shelby County</placekey>
<placekey>Spencer County</placekey>
<placekey>Starke County</placekey>
<placekey>Steuben County</placekey>
<placekey>St Joseph County</placekey>
<placekey>Sullivan County</placekey>
<placekey>Switzerland County</placekey>
<placekey>Tippecanoe County</placekey>
<placekey>Tipton County</placekey>
<placekey>Union County</placekey>
<placekey>Vanderburgh County</placekey>
<placekey>Vermillion County</placekey>
<placekey>Vigo County</placekey>
<placekey>Wabash County</placekey>
<placekey>Warren County</placekey>
<placekey>Warrick County</placekey>
<placekey>Washington County</placekey>
<placekey>Wayne County</placekey>
<placekey>Wells County</placekey>
<placekey>White County</placekey>
<placekey>Whitley County</placekey>
</place>
</keywords>
<accconst>This file is available to anyone contingent on current freedom of information statutes in the state of Indiana.</accconst>
<useconst>
INDIANA GEOLOGICAL SURVEY DATA DISCLAIMER

This preliminary data set is provided by Indiana University, Indiana Geological Survey, and contains data believed to be accurate; however,
a degree of error is inherent in all data. This preliminary data are distributed &quot;AS-IS&quot; without warranties of any kind, either expressed
or implied, including but not limited to warranties of suitability of a particular purpose or use. This preliminary data are not to be
used for any official or business purpose. No attempt has been made in either the designed format or production of these data to define
the limits or jurisdiction of any federal, state, or local government.

These data are intended for use only at the published scale or smaller and are for reference purposes only. They are not to be construed as a
legal document or survey instrument. A detailed on-the-ground survey and historical analysis of a single site may differ from these data.

CREDIT

It is requested, but not required, that the IndianaMap Data Sharing Initiative between IGIC, Indiana Office of Technology (IOT), Indiana Geographic
Information Office (GIO), Indiana Department of Homeland Security (IDHS), Indiana Geological Survey (IGS) and participating Indiana counties be cited
in any products generated from this data set. If citing, the following source citation language should be included: [COUNTY_ADDRESS_POINTS_IDHS_IN:
Address Points Maintained by County Agencies in Indiana, Twentieth Harvest (Indiana Department of Homeland Security, Point feature class), 20151217].

WARRANTY

Indiana University, Indiana Geological Survey warrants that the media on which this product is stored will be free from defect in materials
and workmanship for ninety (90) days from the date of acquisition. If such a defect is found, return the media to Publication Sales, Indiana
Geological Survey, 611 North Walnut Grove, Bloomington, Indiana 47405-2208, and it will be replaced free of charge.

LIMITATION OF WARRANTIES AND LIABILITY

Except for the expressed warranty above, the product is provided &quot;AS IS&quot;, without any other warranties or conditions,
expressed or implied, including, but not limited to, warranties for product quality, or suitability to a particular purpose
or use. The risk or liability resulting from the use of this product is assumed by the user. Indiana Geographic Information
Council (IGIC), Indiana Office of Technology (IOT), Indiana Geographic Information Office (GIO), Indiana Department of Homeland
Security (IDHS), Indiana University, Indiana Geological Survey, and the Indiana counties participaing in this program share no
liability with product users indirect, incidental, special, or consequential damages whatsoever including, but not limited to,
loss of revenue or profit, lost or damaged data or other commercial or economic loss, including any claims by a third party. The
maximum aggregate liability to the original purchaser shall not exceed the amount paid by you for the product.
</useconst>
<ptcontac>
<cntinfo>
<cntorgp>
<cntorg>Indiana Geological Survey</cntorg>
</cntorgp>
<cntaddr>
<addrtype>Mailing and physical address</addrtype>
<address>611 North Walnut Grove Avenue</address>
<city>Bloomington</city>
<state>Indiana</state>
<postal>47405-2208</postal>
<country>USA</country>
</cntaddr>
<cntvoice>812-855-7636</cntvoice>
<cntfax>812-855-2862</cntfax>
<cntemail>IGSinfo@indiana.edu</cntemail>
<hours>0800 to 1700 Eastern Standard Time</hours>
<cntinst>Monday through Friday, except holidays</cntinst>
</cntinfo>
</ptcontac>
<datacred>
This data set was created through the IndianaMap Data Sharing Initiative between Indiana Geographic Information Council (IGIC),
Indiana Office of Technology (IOT), Indiana Geographic Information Office (GIO), Indiana Department of Homeland Security (IDHS), Indiana
Geological Survey (IGS) and participating Indiana counties.
</datacred>
<native>ESRI ArcGIS version 10.3 file geodatabase format, approximately 539 Mb, Microsoft Windows 7 Enterprise, ESRI ArcCatalog 10.3</native>
</idinfo>
<dataqual>
<attracc>
<attraccr>This preliminary data set was provided &quot;as-is&quot; and is not assumed to be accurate.</attraccr>
</attracc>
<logic>This preliminary data set was provided by IGIC personnel and is assumed to be accurate.</logic>
<complete>This preliminary data set was provided &quot;as-is&quot; and is not assumed to be complete for all participating Indiana counties.</complete>
<posacc>
<horizpa>
<horizpar>This preliminary data set was provided &quot;as-is&quot; and is not assumed to be accurate.</horizpar>
</horizpa>
<vertacc>
<vertaccr>Not applicable (2-D data only).</vertaccr>
</vertacc>
</posacc>
<lineage>
<srcinfo>
<srccite>
<citeinfo>
<origin>Indiana Department of Homeland Security (IDHS)</origin>
<pubdate>20151217</pubdate>
<title>County_Point_Address (Polygon feature class)</title>
<edition>Preliminary Release 20 (TWENTIETH data harvest, December 2015)</edition>
<geoform>Vector digital data</geoform>
<pubinfo>
<pubplace>Indianapolis, Indiana</pubplace>
<publish>IGIC</publish>
</pubinfo>
<othercit>
This data set was provided to IGS personnel from IDHS personnel (Roger Koelpin) on June 29, 2009, and subsequently updated on September 30, 2009,
December 2, 2009, December 28, 2009, February 2, 2010, March 5, 2010, April 6, 2010, October 11, 2010, November 19, 2010, March 22, 2011,
Spetember 8, 2011, January 30, 2012, June 8, 2012, August 27, 2012, April 27, 2013, November 22, 2013, January 19, 2014, October 14, 2014, June 22, 2015,
and December 17, 2015 as part of the IndianaMap Data Sharing Initiative. The IndianaMap Data Sharing Initiative between IGIC, Indiana Office of Technology (IOT),
Indiana Geographic Information Office (GIO), Indiana Department of Homeland Security (IDHS), Indiana Geological Survey (IGS) and participating Indiana counties
to provide the most accurate framework data (including address points, street centerlines, land parcels, and governmental boundaries) for the citizens of Indiana.
</othercit>
</citeinfo>
</srccite>
<typesrc>ESRI geodatabase (point feature class)</typesrc>
<srctime>
<timeinfo>
<sngdate>
<caldate>20151217</caldate>
</sngdate>
</timeinfo>
<srccurr>Based on the attribute value named &quot;LOADDATE&quot; found in the source feature class named &quot;County_Point_Address&quot;</srccurr>
</srctime>
<srccitea>County_Point_Address (Point feature class)</srccitea>
<srccontr>Address points for participating Indiana counties</srccontr>
</srcinfo>
<procstep>
<procdesc>
IGS personnel received an ESRI shapefile named &quot;County_Point_Address.shp&quot; from IDHS personnel
(Roger Koelpin) on June 29, 2009. &quot;County_Point_Address.shp&quot; was loaded into ESRI ArcMap 9.3.1 and the
data were examined for completeness. The shapefile was then renamed to COUNTY_ADDRESS_POINTS_IDHS_IN.SHP to conform
to IGS naming conventions.
</procdesc>
<srcused>County_Point_Address.shp</srcused>
<procdate>20090629</procdate>
<srcprod>COUNTY_ADDRESS_POINTS_IDHS_IN.SHP</srcprod>
<proccont>
<cntinfo>
<cntorgp>
<cntorg>Indiana Geological Survey</cntorg>
<cntper>Chris Dintaman</cntper>
</cntorgp>
<cntpos>Geologist, GIS Specialist</cntpos>
<cntaddr>
<addrtype>Mailing and physical address</addrtype>
<address>611 North Walnut Grove Avenue</address>
<city>Bloomington</city>
<state>Indiana</state>
<postal>47405-2208</postal>
<country>USA</country>
</cntaddr>
<cntvoice>812-856-5654</cntvoice>
<cntfax>812-855-2862</cntfax>
<cntemail>cdintama@indiana.edu</cntemail>
<hours>0800 to 1700 Eastern Standard Time</hours>
<cntinst>Monday through Friday, except holidays</cntinst>
</cntinfo>
</proccont>
</procstep>
<procstep>
<procdesc>
IGS personnel received an ESRI shapefile named &quot;County_Point_Address.shp&quot; from IGIC personnel
(Phill Worrall) on September 30, 2009. &quot;County_Point_Address.shp&quot; was loaded into ESRI ArcMap 9.3.1 and the
data were examined for completeness. The following fields were deleted from the attribute table; &quot;Permanant_,&quot;
&quot;Source_Fea,&quot; &quot;Source_D_1,&quot; &quot;Data_Secur,&quot; &quot;Distributi,&quot; &quot;Local_Addr,&quot; &quot;Address_Ty,&quot; &quot;Collection,&quot; &quot;Current_St,&quot;
and &quot;Empty.&quot; Also, data provided by GIS personnel of Wayne County, Indiana that were geographically located in Ohio
were also deleted (19,225 records). The shapefile was then renamed to COUNTY_ADDRESS_POINTS_IDHS_IN.SHP to conform
to IGS naming conventions.
</procdesc>
<srcused>County_Point_Address.shp</srcused>
<procdate>20090930</procdate>
<srcprod>COUNTY_ADDRESS_POINTS_IDHS_IN.SHP</srcprod>
<proccont>
<cntinfo>
<cntorgp>
<cntorg>Indiana Geological Survey</cntorg>
<cntper>Chris Dintaman</cntper>
</cntorgp>
<cntpos>Geologist, GIS Specialist</cntpos>
<cntaddr>
<addrtype>Mailing and physical address</addrtype>
<address>611 North Walnut Grove Avenue</address>
<city>Bloomington</city>
<state>Indiana</state>
<postal>47405-2208</postal>
<country>USA</country>
</cntaddr>
<cntvoice>812-856-5654</cntvoice>
<cntfax>812-855-2862</cntfax>
<cntemail>cdintama@indiana.edu</cntemail>
<hours>0800 to 1700 Eastern Standard Time</hours>
<cntinst>Monday through Friday, except holidays</cntinst>
</cntinfo>
</proccont>
</procstep>
<procstep>
<procdesc>
IGS personnel received an ESRI shapefile named &quot;County_Point_Address.shp&quot; from IGIC personnel
(Phill Worrall) on December 2, 2009. &quot;County_Point_Address.shp&quot; was loaded into ESRI ArcMap 9.3.1 and the
data were examined for completeness. The following fields were deleted from the attribute table; &quot;Permanant_Identifier,&quot;
&quot;Source_FeatureID,&quot; &quot;Source_DataDesc,&quot; &quot;Data_Security,&quot; &quot;Distribution_Policy,&quot; &quot;Local_Address_ID,&quot; &quot;Address_Type,&quot;
&quot;CollectionMethod,&quot; &quot;Current_Status,&quot; and &quot;Empty.&quot;
Also, data provided by GIS personnel of Wayne County, Indiana that were geographically located in Ohio
were also deleted (19,225 records). The shapefile was then renamed to COUNTY_ADDRESS_POINTS_IDHS_IN.SHP to conform
to IGS naming conventions.
</procdesc>
<srcused>County_Point_Address.shp</srcused>
<procdate>20091202</procdate>
<srcprod>COUNTY_ADDRESS_POINTS_IDHS_IN.SHP</srcprod>
<proccont>
<cntinfo>
<cntorgp>
<cntorg>Indiana Geological Survey</cntorg>
<cntper>Chris Dintaman</cntper>
</cntorgp>
<cntpos>Geologist, GIS Specialist</cntpos>
<cntaddr>
<addrtype>Mailing and physical address</addrtype>
<address>611 North Walnut Grove Avenue</address>
<city>Bloomington</city>
<state>Indiana</state>
<postal>47405-2208</postal>
<country>USA</country>
</cntaddr>
<cntvoice>812-856-5654</cntvoice>
<cntfax>812-855-2862</cntfax>
<cntemail>cdintama@indiana.edu</cntemail>
<hours>0800 to 1700 Eastern Standard Time</hours>
<cntinst>Monday through Friday, except holidays</cntinst>
</cntinfo>
</proccont>
</procstep>
<procstep>
<procdesc>
IGS personnel received an ESRI shapefile named &quot;County_Point_Address.shp&quot; from IGIC personnel
(Phill Worrall) on December 28, 2009. &quot;County_Point_Address.shp&quot; was loaded into ESRI ArcMap 9.3.1 and the
data were examined for completeness. The following fields were deleted from the attribute table; &quot;Permanant_Identifier,&quot;
&quot;Source_FeatureID,&quot; &quot;Source_DataDesc,&quot; &quot;Data_Security,&quot; &quot;Distribution_Policy,&quot; &quot;Local_Address_ID,&quot; &quot;Address_Type,&quot;
&quot;CollectionMethod,&quot; &quot;Current_Status,&quot; and &quot;Empty.&quot;
Also, data provided by GIS personnel of Wayne County, Indiana that were geographically located in Ohio
were also deleted (19,225 records). The shapefile was then renamed to COUNTY_ADDRESS_POINTS_IDHS_IN.SHP to conform
to IGS naming conventions.
</procdesc>
<srcused>County_Point_Address.shp</srcused>
<procdate>20091228</procdate>
<srcprod>COUNTY_ADDRESS_POINTS_IDHS_IN.SHP</srcprod>
<proccont>
<cntinfo>
<cntorgp>
<cntorg>Indiana Geological Survey</cntorg>
<cntper>Chris Dintaman</cntper>
</cntorgp>
<cntpos>Geologist, GIS Specialist</cntpos>
<cntaddr>
<addrtype>Mailing and physical address</addrtype>
<address>611 North Walnut Grove Avenue</address>
<city>Bloomington</city>
<state>Indiana</state>
<postal>47405-2208</postal>
<country>USA</country>
</cntaddr>
<cntvoice>812-856-5654</cntvoice>
<cntfax>812-855-2862</cntfax>
<cntemail>cdintama@indiana.edu</cntemail>
<hours>0800 to 1700 Eastern Standard Time</hours>
<cntinst>Monday through Friday, except holidays</cntinst>
</cntinfo>
</proccont>
</procstep>
<procstep>
<procdesc>
IGS personnel received an ESRI shapefile named &quot;County_Point_Address.shp&quot; from IGIC personnel
(Phill Worrall) on February 2, 2010. &quot;County_Point_Address.shp&quot; was loaded into ESRI ArcMap 9.3.1 and the
data were examined for completeness. The following fields were deleted from the attribute table; &quot;Permanant_Identifier,&quot;
&quot;Source_FeatureID,&quot; &quot;Source_DataDesc,&quot; &quot;Data_Security,&quot; &quot;Distribution_Policy,&quot; &quot;Local_Address_ID,&quot; &quot;CollectionMethod,&quot;
&quot;Current_Status,&quot; and &quot;Empty.&quot;
Also, data provided by GIS personnel of Wayne County, Indiana that were geographically located in Ohio
were also deleted (19,225 records). The shapefile was then renamed to COUNTY_ADDRESS_POINTS_IDHS_IN.SHP to conform
to IGS naming conventions.
</procdesc>
<srcused>County_Point_Address.shp</srcused>
<procdate>20100202</procdate>
<srcprod>COUNTY_ADDRESS_POINTS_IDHS_IN.SHP</srcprod>
<proccont>
<cntinfo>
<cntorgp>
<cntorg>Indiana Geological Survey</cntorg>
<cntper>Chris Dintaman</cntper>
</cntorgp>
<cntpos>Geologist, GIS Specialist</cntpos>
<cntaddr>
<addrtype>Mailing and physical address</addrtype>
<address>611 North Walnut Grove Avenue</address>
<city>Bloomington</city>
<state>Indiana</state>
<postal>47405-2208</postal>
<country>USA</country>
</cntaddr>
<cntvoice>812-856-5654</cntvoice>
<cntfax>812-855-2862</cntfax>
<cntemail>cdintama@indiana.edu</cntemail>
<hours>0800 to 1700 Eastern Standard Time</hours>
<cntinst>Monday through Friday, except holidays</cntinst>
</cntinfo>
</proccont>
</procstep>
<procstep>
<procdesc>
IGS personnel received an ESRI shapefile named &quot;County_Point_Address.shp&quot; from IGIC personnel
(Phill Worrall) on March 5, 2010. &quot;County_Point_Address.shp&quot; was loaded into ESRI ArcMap 9.3.1 and the
data were examined for completeness. The following fields were deleted from the attribute table; &quot;Permanant_Identifier,&quot;
&quot;Source_FeatureID,&quot; &quot;Source_DataDesc,&quot; &quot;Data_Security,&quot; &quot;Distribution_Policy,&quot; &quot;Local_Address_ID,&quot; &quot;CollectionMethod,&quot;
&quot;Current_Status,&quot; and &quot;Empty.&quot;
Also, data provided by GIS personnel of Wayne County, Indiana that were geographically located in Ohio
were also deleted (19,225 records). The shapefile was then renamed to COUNTY_ADDRESS_POINTS_IDHS_IN.SHP to conform
to IGS naming conventions.
Also, there were a total of 636 records that were deleted that were completely mislocated outside the boundary of Indiana
from various counties within Indiana.
</procdesc>
<srcused>County_Point_Address.shp</srcused>
<procdate>20100305</procdate>
<srcprod>COUNTY_ADDRESS_POINTS_IDHS_IN.SHP</srcprod>
<proccont>
<cntinfo>
<cntorgp>
<cntorg>Indiana Geological Survey</cntorg>
<cntper>Chris Dintaman</cntper>
</cntorgp>
<cntpos>Geologist, GIS Specialist</cntpos>
<cntaddr>
<addrtype>Mailing and physical address</addrtype>
<address>611 North Walnut Grove Avenue</address>
<city>Bloomington</city>
<state>Indiana</state>
<postal>47405-2208</postal>
<country>USA</country>
</cntaddr>
<cntvoice>812-856-5654</cntvoice>
<cntfax>812-855-2862</cntfax>
<cntemail>cdintama@indiana.edu</cntemail>
<hours>0800 to 1700 Eastern Standard Time</hours>
<cntinst>Monday through Friday, except holidays</cntinst>
</cntinfo>
</proccont>
</procstep>
<procstep>
<procdesc>
IGS personnel received an ESRI shapefile named &quot;County_Point_Address.shp&quot; from IGIC personnel
(Phill Worrall) on April 6, 2010. &quot;County_Point_Address.shp&quot; was loaded into ESRI ArcMap 9.3.1 and the
data were examined for completeness. The following fields were deleted from the attribute table; &quot;Permanant_Identifier,&quot;
&quot;Source_FeatureID,&quot; &quot;Source_DataDesc,&quot; and &quot;Current_Status.&quot;
Also, data provided by GIS personnel of Wayne County, Indiana that were geographically located in Ohio
were also deleted (19,225 records). The shapefile was then renamed to COUNTY_ADDRESS_POINTS_IDHS_IN.SHP to conform
to IGS naming conventions.
Also, there were a total of 1749 records that were deleted that were completely mislocated outside the boundary of Indiana
from various counties within Indiana.
</procdesc>
<srcused>County_Point_Address.shp</srcused>
<procdate>20100406</procdate>
<srcprod>COUNTY_ADDRESS_POINTS_IDHS_IN.SHP</srcprod>
<proccont>
<cntinfo>
<cntorgp>
<cntorg>Indiana Geological Survey</cntorg>
<cntper>Chris Dintaman</cntper>
</cntorgp>
<cntpos>Geologist, GIS Specialist</cntpos>
<cntaddr>
<addrtype>Mailing and physical address</addrtype>
<address>611 North Walnut Grove Avenue</address>
<city>Bloomington</city>
<state>Indiana</state>
<postal>47405-2208</postal>
<country>USA</country>
</cntaddr>
<cntvoice>812-856-5654</cntvoice>
<cntfax>812-855-2862</cntfax>
<cntemail>cdintama@indiana.edu</cntemail>
<hours>0800 to 1700 Eastern Standard Time</hours>
<cntinst>Monday through Friday, except holidays</cntinst>
</cntinfo>
</proccont>
</procstep>
<procstep>
<procdesc>
IGS personnel received an ESRI shapefile named &quot;County_Point_Address.shp&quot; from IGIC personnel
(Phill Worrall) on October 11, 2010. &quot;County_Point_Address.shp&quot; was loaded into ESRI ArcMap 10 and the
data were examined for completeness. The following fields were deleted from the attribute table; &quot;Permanant_Identifier,&quot;
&quot;Source_FeatureID,&quot; &quot;Source_DataDesc,&quot; and &quot;Current_Status.&quot;
Also, data provided by GIS personnel of Wayne County, Indiana that were geographically located in Ohio
were also deleted (19,225 records). The shapefile was then renamed to COUNTY_ADDRESS_POINTS_IDHS_IN.SHP to conform
to IGS naming conventions.
</procdesc>
<srcused>County_Point_Address.shp</srcused>
<procdate>20101011</procdate>
<srcprod>COUNTY_ADDRESS_POINTS_IDHS_IN.SHP</srcprod>
<proccont>
<cntinfo>
<cntorgp>
<cntorg>Indiana Geological Survey</cntorg>
<cntper>Chris Dintaman</cntper>
</cntorgp>
<cntpos>Geologist, GIS Specialist</cntpos>
<cntaddr>
<addrtype>Mailing and physical address</addrtype>
<address>611 North Walnut Grove Avenue</address>
<city>Bloomington</city>
<state>Indiana</state>
<postal>47405-2208</postal>
<country>USA</country>
</cntaddr>
<cntvoice>812-856-5654</cntvoice>
<cntfax>812-855-2862</cntfax>
<cntemail>cdintama@indiana.edu</cntemail>
<hours>0800 to 1700 Eastern Standard Time</hours>
<cntinst>Monday through Friday, except holidays</cntinst>
</cntinfo>
</proccont>
</procstep>
<procstep>
<procdesc>
IGS personnel received an ESRI shapefile named &quot;County_Point_Address.shp&quot; from IGIC personnel
(Phill Worrall) on November 19, 2010. &quot;County_Point_Address.shp&quot; was loaded into ESRI ArcMap 10 and the
data were examined for completeness. The following fields were deleted from the attribute table; &quot;Permanant_Identifier,&quot;
&quot;Source_FeatureID,&quot; &quot;Source_DataDesc,&quot; and &quot;Current_Status.&quot;
Also, data provided by GIS personnel of Wayne County, Indiana that were geographically located in Ohio
were also deleted (19,225 records). The shapefile was then renamed to COUNTY_ADDRESS_POINTS_IDHS_IN.SHP to conform
to IGS naming conventions.
Also, data provided by GIS personnel of Decatur County, Delaware County, Hancock County, Hendricks County, Johnson County,
Kosciusko County, Lagrange County, LaPorte County, Montgomery County, Steuben County, Tipton County, Wabash County,
Wells County, and Whitley County, Indiana that were geographically located outside Indiana were also deleted (2462 records).
The shapefile was then renamed to COUNTY_ADDRESS_POINTS_IDHS_IN.SHP to conform to IGS naming conventions.
</procdesc>
<srcused>County_Point_Address.shp</srcused>
<procdate>20101119</procdate>
<srcprod>COUNTY_ADDRESS_POINTS_IDHS_IN.SHP</srcprod>
<proccont>
<cntinfo>
<cntorgp>
<cntorg>Indiana Geological Survey</cntorg>
<cntper>Chris Dintaman</cntper>
</cntorgp>
<cntpos>Geologist, GIS Specialist</cntpos>
<cntaddr>
<addrtype>Mailing and physical address</addrtype>
<address>611 North Walnut Grove Avenue</address>
<city>Bloomington</city>
<state>Indiana</state>
<postal>47405-2208</postal>
<country>USA</country>
</cntaddr>
<cntvoice>812-856-5654</cntvoice>
<cntfax>812-855-2862</cntfax>
<cntemail>cdintama@indiana.edu</cntemail>
<hours>0800 to 1700 Eastern Standard Time</hours>
<cntinst>Monday through Friday, except holidays</cntinst>
</cntinfo>
</proccont>
</procstep>
<procstep>
<procdesc>
IGS personnel received an ESRI shapefile named &quot;County_Point_Address.shp&quot; from IGIC personnel
(Phill Worrall) on March 22, 2011. &quot;County_Point_Address.shp&quot; was loaded into ESRI ArcMap 10 and the
data were examined for completeness. The following fields were deleted from the attribute table; &quot;Permanent_Identifier,&quot;
&quot;Source_FeatureID,&quot; &quot;Source_DataDesc,&quot; and &quot;Current_Status.&quot; The shapefile was then exported to an ESRI file
geodatabase named COUNTY_ADDRESS_POINTS_IDHS_IN.GDB to conform to IGS naming conventions.
</procdesc>
<srcused>County_Point_Address.shp</srcused>
<procdate>20110322</procdate>
<srcprod>COUNTY_ADDRESS_POINTS_IDHS_IN.GDB</srcprod>
<proccont>
<cntinfo>
<cntorgp>
<cntorg>Indiana Geological Survey</cntorg>
<cntper>Chris Dintaman</cntper>
</cntorgp>
<cntpos>Geologist, GIS Specialist</cntpos>
<cntaddr>
<addrtype>Mailing and physical address</addrtype>
<address>611 North Walnut Grove Avenue</address>
<city>Bloomington</city>
<state>Indiana</state>
<postal>47405-2208</postal>
<country>USA</country>
</cntaddr>
<cntvoice>812-856-5654</cntvoice>
<cntfax>812-855-2862</cntfax>
<cntemail>cdintama@indiana.edu</cntemail>
<hours>0800 to 1700 Eastern Standard Time</hours>
<cntinst>Monday through Friday, except holidays</cntinst>
</cntinfo>
</proccont>
</procstep>
<procstep>
<procdesc>
IGS personnel received an ESRI shapefile named &quot;County_Point_Address.shp&quot; from IGIC personnel
(Phill Worrall) on September 8, 2011. &quot;County_Point_Address.shp&quot; was loaded into ESRI ArcMap 10 and the
data were examined for completeness. The following fields were deleted from the attribute table; &quot;Permanent_Identifier,&quot;
&quot;Source_FeatureID,&quot; &quot;Source_DataDesc,&quot; and &quot;Current_Status.&quot; The shapefile was then exported to an ESRI file
geodatabase named COUNTY_ADDRESS_POINTS_IDHS_IN.GDB to conform to IGS naming conventions.
</procdesc>
<srcused>County_Point_Address.shp</srcused>
<procdate>20110908</procdate>
<srcprod>COUNTY_ADDRESS_POINTS_IDHS_IN.GDB</srcprod>
<proccont>
<cntinfo>
<cntorgp>
<cntorg>Indiana Geological Survey</cntorg>
<cntper>Chris Dintaman</cntper>
</cntorgp>
<cntpos>Geologist, GIS Specialist</cntpos>
<cntaddr>
<addrtype>Mailing and physical address</addrtype>
<address>611 North Walnut Grove Avenue</address>
<city>Bloomington</city>
<state>Indiana</state>
<postal>47405-2208</postal>
<country>USA</country>
</cntaddr>
<cntvoice>812-856-5654</cntvoice>
<cntfax>812-855-2862</cntfax>
<cntemail>cdintama@indiana.edu</cntemail>
<hours>0800 to 1700 Eastern Standard Time</hours>
<cntinst>Monday through Friday, except holidays</cntinst>
</cntinfo>
</proccont>
</procstep>
<procstep>
<procdesc>
IGS personnel received an ESRI shapefile named &quot;County_Point_Address.shp&quot; from IGIC personnel (Phill Worrall) on February 28, 2012
(harvested on January 30, 2012). &quot;County_Point_Address.shp&quot; was loaded into ESRI ArcMap 10 and the data were examined for completeness.
The following fields were deleted from the attribute table; &quot;Permanent_Identifier,&quot; &quot;Source_FeatureID,&quot; &quot;Source_DataDesc,&quot; and
&quot;Current_Status.&quot; The shapefile was then exported to an ESRI file geodatabase named COUNTY_ADDRESS_POINTS_IDHS_IN.GDB to conform to IGS naming
conventions.
</procdesc>
<srcused>County_Point_Address.shp</srcused>
<procdate>20120228</procdate>
<srcprod>COUNTY_ADDRESS_POINTS_IDHS_IN.GDB</srcprod>
<proccont>
<cntinfo>
<cntorgp>
<cntorg>Indiana Geological Survey</cntorg>
<cntper>Chris Dintaman</cntper>
</cntorgp>
<cntpos>Geologist, GIS Specialist</cntpos>
<cntaddr>
<addrtype>Mailing and physical address</addrtype>
<address>611 North Walnut Grove Avenue</address>
<city>Bloomington</city>
<state>Indiana</state>
<postal>47405-2208</postal>
<country>USA</country>
</cntaddr>
<cntvoice>812-856-5654</cntvoice>
<cntfax>812-855-2862</cntfax>
<cntemail>cdintama@indiana.edu</cntemail>
<hours>0800 to 1700 Eastern Standard Time</hours>
<cntinst>Monday through Friday, except holidays</cntinst>
</cntinfo>
</proccont>
</procstep>
<procstep>
<procdesc>
IGS personnel received an ESRI shapefile named &quot;County_Point_Address.shp&quot; from IGIC personnel (Phill Worrall) on June 28, 2012
(harvested on June 8, 2012). &quot;County_Point_Address.shp&quot; was loaded into ESRI ArcMap 10 and the data were examined for completeness.
The following fields were deleted from the attribute table; &quot;Permanent_Identifier,&quot; &quot;Source_FeatureID,&quot; &quot;Source_DataDesc,&quot; and
&quot;Current_Status.&quot; The shapefile was then exported to an ESRI file geodatabase named COUNTY_ADDRESS_POINTS_IDHS_IN.GDB to conform to IGS naming
conventions.
</procdesc>
<srcused>County_Point_Address.shp</srcused>
<procdate>20120628</procdate>
<srcprod>COUNTY_ADDRESS_POINTS_IDHS_IN.GDB</srcprod>
<proccont>
<cntinfo>
<cntorgp>
<cntorg>Indiana Geological Survey</cntorg>
<cntper>Chris Dintaman</cntper>
</cntorgp>
<cntpos>Geologist, GIS Specialist</cntpos>
<cntaddr>
<addrtype>Mailing and physical address</addrtype>
<address>611 North Walnut Grove Avenue</address>
<city>Bloomington</city>
<state>Indiana</state>
<postal>47405-2208</postal>
<country>USA</country>
</cntaddr>
<cntvoice>812-856-5654</cntvoice>
<cntfax>812-855-2862</cntfax>
<cntemail>cdintama@indiana.edu</cntemail>
<hours>0800 to 1700 Eastern Standard Time</hours>
<cntinst>Monday through Friday, except holidays</cntinst>
</cntinfo>
</proccont>
</procstep>
<procstep>
<procdesc>
IGS personnel received an ESRI shapefile named &quot;County_Point_Address.shp&quot; from IGIC personnel (Phill Worrall) on September 1, 2012
(harvested on August 27, 2012). &quot;County_Point_Address.shp&quot; was loaded into ESRI ArcMap 10 and the data were examined for completeness.
The following fields were deleted from the attribute table; &quot;Permanent_Identifier,&quot; &quot;Source_FeatureID,&quot; &quot;Source_DataDesc,&quot; and
&quot;Current_Status.&quot; The shapefile was then exported to an ESRI file geodatabase named COUNTY_ADDRESS_POINTS_IDHS_IN.GDB to conform to IGS naming
conventions.
</procdesc>
<srcused>County_Point_Address.shp</srcused>
<procdate>20120901</procdate>
<srcprod>COUNTY_ADDRESS_POINTS_IDHS_IN.GDB</srcprod>
<proccont>
<cntinfo>
<cntorgp>
<cntorg>Indiana Geological Survey</cntorg>
<cntper>Chris Dintaman</cntper>
</cntorgp>
<cntpos>Geologist, GIS Specialist</cntpos>
<cntaddr>
<addrtype>Mailing and physical address</addrtype>
<address>611 North Walnut Grove Avenue</address>
<city>Bloomington</city>
<state>Indiana</state>
<postal>47405-2208</postal>
<country>USA</country>
</cntaddr>
<cntvoice>812-856-5654</cntvoice>
<cntfax>812-855-2862</cntfax>
<cntemail>cdintama@indiana.edu</cntemail>
<hours>0800 to 1700 Eastern Standard Time</hours>
<cntinst>Monday through Friday, except holidays</cntinst>
</cntinfo>
</proccont>
</procstep>
<procstep>
<procdesc>
IGS personnel received an ESRI shapefile named &quot;County_Point_Address.shp&quot; from IGIC personnel (Phill Worrall) on May 6, 2013
(harvested on April 27, 2013). &quot;County_Point_Address.shp&quot; was loaded into ESRI ArcMap 10 and the data were examined for completeness.
The following fields were deleted from the attribute table; &quot;Permanent_Identifier,&quot; &quot;Source_FeatureID,&quot; &quot;Source_DataDesc,&quot; and
&quot;Current_Status.&quot; The shapefile was then exported to an ESRI file geodatabase named COUNTY_ADDRESS_POINTS_IDHS_IN.GDB to conform to IGS naming
conventions.
</procdesc>
<srcused>County_Point_Address.shp</srcused>
<procdate>20130506</procdate>
<srcprod>COUNTY_ADDRESS_POINTS_IDHS_IN.GDB</srcprod>
<proccont>
<cntinfo>
<cntorgp>
<cntorg>Indiana Geological Survey</cntorg>
<cntper>Chris Dintaman</cntper>
</cntorgp>
<cntpos>Geologist, GIS Specialist</cntpos>
<cntaddr>
<addrtype>Mailing and physical address</addrtype>
<address>611 North Walnut Grove Avenue</address>
<city>Bloomington</city>
<state>Indiana</state>
<postal>47405-2208</postal>
<country>USA</country>
</cntaddr>
<cntvoice>812-856-5654</cntvoice>
<cntfax>812-855-2862</cntfax>
<cntemail>cdintama@indiana.edu</cntemail>
<hours>0800 to 1700 Eastern Standard Time</hours>
<cntinst>Monday through Friday, except holidays</cntinst>
</cntinfo>
</proccont>
</procstep>
<procstep>
<procdesc>
IGS personnel received an ESRI file geodatbase with a feature class named &quot;County_Point_Address&quot; from IGIC personnel (Phill Worrall) on November
22, 2013 (harvested on November 21, 2013). &quot;County_Point_Address&quot; was loaded into ESRI ArcMap 10.2 and the data were examined for completeness.
The following fields were deleted from the attribute table; &quot;Permanent_Identifier,&quot; &quot;Source_FeatureID,&quot; &quot;Source_DataDesc,&quot; and
&quot;Current_Status.&quot; The shapefile was then exported to an ESRI file geodatabase named COUNTY_ADDRESS_POINTS_IDHS_IN.GDB to conform to IGS naming
conventions.
</procdesc>
<srcused>County_Point_Address (Polygon feature class)</srcused>
<procdate>20131122</procdate>
<srcprod>COUNTY_ADDRESS_POINTS_IDHS_IN.GDB</srcprod>
<proccont>
<cntinfo>
<cntorgp>
<cntorg>Indiana Geological Survey</cntorg>
<cntper>Chris Dintaman</cntper>
</cntorgp>
<cntpos>Geologist, GIS Specialist</cntpos>
<cntaddr>
<addrtype>Mailing and physical address</addrtype>
<address>611 North Walnut Grove Avenue</address>
<city>Bloomington</city>
<state>Indiana</state>
<postal>47405-2208</postal>
<country>USA</country>
</cntaddr>
<cntvoice>812-856-5654</cntvoice>
<cntfax>812-855-2862</cntfax>
<cntemail>cdintama@indiana.edu</cntemail>
<hours>0800 to 1700 Eastern Standard Time</hours>
<cntinst>Monday through Friday, except holidays</cntinst>
</cntinfo>
</proccont>
</procstep>
<procstep>
<procdesc>
IGS personnel received an ESRI file geodatbase with a feature class named &quot;County_Point_Address&quot; from IGIC personnel (Phill Worrall) on January
22, 2014 (harvested on January 19, 2014). &quot;County_Point_Address&quot; was loaded into ESRI ArcMap 10.2 and the data were examined for completeness.
The following fields were deleted from the attribute table; &quot;Permanent_Identifier,&quot; &quot;Source_FeatureID,&quot; &quot;Source_DataDesc,&quot; and
&quot;Current_Status.&quot; The shapefile was then exported to an ESRI file geodatabase named COUNTY_ADDRESS_POINTS_IDHS_IN.GDB to conform to IGS naming
conventions.
</procdesc>
<srcused>County_Point_Address (Polygon feature class)</srcused>
<procdate>20140122</procdate>
<srcprod>COUNTY_ADDRESS_POINTS_IDHS_IN.GDB</srcprod>
<proccont>
<cntinfo>
<cntorgp>
<cntorg>Indiana Geological Survey</cntorg>
<cntper>Chris Dintaman</cntper>
</cntorgp>
<cntpos>Geologist, GIS Specialist</cntpos>
<cntaddr>
<addrtype>Mailing and physical address</addrtype>
<address>611 North Walnut Grove Avenue</address>
<city>Bloomington</city>
<state>Indiana</state>
<postal>47405-2208</postal>
<country>USA</country>
</cntaddr>
<cntvoice>812-856-5654</cntvoice>
<cntfax>812-855-2862</cntfax>
<cntemail>cdintama@indiana.edu</cntemail>
<hours>0800 to 1700 Eastern Standard Time</hours>
<cntinst>Monday through Friday, except holidays</cntinst>
</cntinfo>
</proccont>
</procstep>
<procstep>
<procdesc>
IGS personnel received an ESRI file geodatbase with a feature class named &quot;County_Point_Address&quot; from IGIC personnel (Phill Worrall) on October
14, 2014. &quot;County_Point_Address&quot; was loaded into ESRI ArcMap 10.2 and the data were examined for completeness. The following fields were deleted
from the attribute table; &quot;Permanent_Identifier,&quot; &quot;Source_FeatureID,&quot; &quot;Source_DatasetID,&quot; and &quot;Source_DataDesc.&quot; The shapefile was
then exported to an ESRI file geodatabase named COUNTY_ADDRESS_POINTS_IDHS_IN.GDB to conform to IGS naming conventions.
</procdesc>
<srcused>County_Point_Address (Polygon feature class)</srcused>
<procdate>20141014</procdate>
<srcprod>COUNTY_ADDRESS_POINTS_IDHS_IN.GDB</srcprod>
<proccont>
<cntinfo>
<cntorgp>
<cntorg>Indiana Geological Survey</cntorg>
<cntper>Chris Dintaman</cntper>
</cntorgp>
<cntpos>Geologist, GIS Specialist</cntpos>
<cntaddr>
<addrtype>Mailing and physical address</addrtype>
<address>611 North Walnut Grove Avenue</address>
<city>Bloomington</city>
<state>Indiana</state>
<postal>47405-2208</postal>
<country>USA</country>
</cntaddr>
<cntvoice>812-856-5654</cntvoice>
<cntfax>812-855-2862</cntfax>
<cntemail>cdintama@indiana.edu</cntemail>
<hours>0800 to 1700 Eastern Standard Time</hours>
<cntinst>Monday through Friday, except holidays</cntinst>
</cntinfo>
</proccont>
</procstep>
<procstep>
<procdesc>
IGS personnel received an ESRI file geodatbase with a feature class named &quot;County_Point_Address&quot; from IGIC personnel (Phill Worrall) on June
22, 2015. &quot;County_Point_Address&quot; was loaded into ESRI ArcMap 10.3 and the data were examined for completeness. The following fields were deleted
from the attribute table; &quot;Permanent_Identifier,&quot; &quot;Source_DatasetID,&quot; and &quot;Source_DataDesc.&quot; The feature class was
then exported to an ESRI file geodatabase named COUNTY_ADDRESS_POINTS_IDHS_IN.GDB to conform to IGS naming conventions.
</procdesc>
<srcused>County_Point_Address (Polygon feature class)</srcused>
<procdate>20150622</procdate>
<srcprod>COUNTY_ADDRESS_POINTS_IDHS_IN.GDB</srcprod>
<proccont>
<cntinfo>
<cntorgp>
<cntorg>Indiana Geological Survey</cntorg>
<cntper>Chris Dintaman</cntper>
</cntorgp>
<cntpos>Geologist, GIS Specialist</cntpos>
<cntaddr>
<addrtype>Mailing and physical address</addrtype>
<address>611 North Walnut Grove Avenue</address>
<city>Bloomington</city>
<state>Indiana</state>
<postal>47405-2208</postal>
<country>USA</country>
</cntaddr>
<cntvoice>812-856-5654</cntvoice>
<cntfax>812-855-2862</cntfax>
<cntemail>cdintama@indiana.edu</cntemail>
<hours>0800 to 1700 Eastern Standard Time</hours>
<cntinst>Monday through Friday, except holidays</cntinst>
</cntinfo>
</proccont>
</procstep>
<procstep>
<procdesc>
IGS personnel received an ESRI file geodatbase with a feature class named &quot;County_Point_Address&quot; from IGIC personnel (Phill Worrall) on December
17, 2015. &quot;County_Point_Address&quot; was loaded into ESRI ArcMap 10.3 and the data were examined for completeness. The following fields were deleted
from the attribute table; &quot;Permanent_Identifier,&quot; &quot;Source_DatasetID,&quot; and &quot;Source_DataDesc.&quot; The feature class was
then exported to an ESRI file geodatabase named COUNTY_ADDRESS_POINTS_IDHS_IN.GDB to conform to IGS naming conventions.
</procdesc>
<srcused>County_Point_Address (Polygon feature class)</srcused>
<procdate>20151217</procdate>
<srcprod>COUNTY_ADDRESS_POINTS_IDHS_IN.GDB</srcprod>
<proccont>
<cntinfo>
<cntorgp>
<cntorg>Indiana Geological Survey</cntorg>
<cntper>Chris Dintaman</cntper>
</cntorgp>
<cntpos>Geologist, GIS Specialist</cntpos>
<cntaddr>
<addrtype>Mailing and physical address</addrtype>
<address>611 North Walnut Grove Avenue</address>
<city>Bloomington</city>
<state>Indiana</state>
<postal>47405-2208</postal>
<country>USA</country>
</cntaddr>
<cntvoice>812-856-5654</cntvoice>
<cntfax>812-855-2862</cntfax>
<cntemail>cdintama@indiana.edu</cntemail>
<hours>0800 to 1700 Eastern Standard Time</hours>
<cntinst>Monday through Friday, except holidays</cntinst>
</cntinfo>
</proccont>
</procstep>
<procstep>
<procdesc>
This metadata file was pre-parsed and parsed using CNS (Chew and Spit, v. 2.6.1) and MP (Metadata Parser, v. 2.7.1) software written by Peter N. Schweitzer
(U.S. Geological Survey). The errors generated by MP were all addressed and corrected, except that no values were assigned to &quot;Abscissa_Resolution&quot;
and &quot;Ordinate_Resolution.&quot;
</procdesc>
<procdate>20160126</procdate>
<proccont>
<cntinfo>
<cntperp>
<cntper>Chris Dintaman</cntper>
<cntorg>Indiana Geological Survey</cntorg>
</cntperp>
<cntpos>Geologist, GIS Specialist</cntpos>
<cntaddr>
<addrtype>Mailing and physical address</addrtype>
<address>611 North Walnut Grove Avenue</address>
<city>Bloomington</city>
<state>Indiana</state>
<postal>47405-2208</postal>
<country>USA</country>
</cntaddr>
<cntvoice>812-856-5654</cntvoice>
<cntfax>812-855-2862</cntfax>
<cntemail>cdintama@indiana.edu</cntemail>
<hours>0800 to 1700 Eastern Standard Time</hours>
<cntinst>Monday through Friday, except holidays</cntinst>
</cntinfo>
</proccont>
</procstep>
</lineage>
</dataqual>
<spdoinfo>
<indspref>Indiana</indspref>
<direct>Point</direct>
<ptvctinf>
<sdtsterm>
<sdtstype>Point</sdtstype>
<ptvctcnt>3213212</ptvctcnt>
</sdtsterm>
</ptvctinf>
</spdoinfo>
<spref>
<horizsys>
<planar>
<gridsys>
<gridsysn>Universal Transverse Mercator</gridsysn>
<utm>
<utmzone>16</utmzone>
<transmer>
<sfctrmer>0.999600</sfctrmer>
<longcm>-87.000000</longcm>
<latprjo>0.000000</latprjo>
<feast>500000.000000</feast>
<fnorth>0.000000</fnorth>
</transmer>
</utm>
</gridsys>
<planci>
<plance>Row and column</plance>
<coordrep>
<absres></absres>
<ordres></ordres>
</coordrep>
<plandu>Meters</plandu>
</planci>
</planar>
<geodetic>
<horizdn>North American Datum of 1983</horizdn>
<ellips>GRS 80</ellips>
<semiaxis>6378137.0000000</semiaxis>
<denflat>298.26</denflat>
</geodetic>
</horizsys>
</spref>
<eainfo>
<detailed>
<enttyp>
<enttypl>COUNTY_ADDRESS_POINTS_IDHS_IN.DBF</enttypl>
<enttypd>Shapefile Attribute Table</enttypd>
<enttypds>None</enttypds>
</enttyp>
<attr>
<attrlabl>Shape</attrlabl>
<attrdef>Feature geometry</attrdef>
<attrdefs>ESRI</attrdefs>
<attrdomv>
<udom>Coordinates defining the features</udom>
</attrdomv>
</attr>
<attr>
<attrlabl>FID</attrlabl>
<attrdef>Internal feature number</attrdef>
<attrdefs>ESRI</attrdefs>
<attrdomv>
<udom>Sequential unique whole numbers that are automatically generated</udom>
</attrdomv>
</attr>
<attr>
<attrlabl>ADDR_HN</attrlabl>
<attrdef>House number</attrdef>
<attrdefs>Indiana Geographic Information Council</attrdefs>
<attrdomv>
<udom>Numeric field</udom>
</attrdomv>
</attr>
<attr>
<attrlabl>ADDR_PD</attrlabl>
<attrdef>Address prefix direction</attrdef>
<attrdefs>Indiana Geographic Information Council</attrdefs>
<attrdomv>
<udom>Character field</udom>
</attrdomv>
</attr>
<attr>
<attrlabl>ADDR_PT</attrlabl>
<attrdef>Address prefix type</attrdef>
<attrdefs>Indiana Geographic Information Council</attrdefs>
<attrdomv>
<udom>Character field</udom>
</attrdomv>
</attr>
<attr>
<attrlabl>ADDR_SN</attrlabl>
<attrdef>Address street name</attrdef>
<attrdefs>Indiana Geographic Information Council</attrdefs>
<attrdomv>
<udom>Character field</udom>
</attrdomv>
</attr>
<attr>
<attrlabl>ADDR_ST</attrlabl>
<attrdef>Address suffix type</attrdef>
<attrdefs>Indiana Geographic Information Council</attrdefs>
<attrdomv>
<udom>Character field</udom>
</attrdomv>
</attr>
<attr>
<attrlabl>ADDR_SD</attrlabl>
<attrdef>Address suffix direction</attrdef>
<attrdefs>Indiana Geographic Information Council</attrdefs>
<attrdomv>
<udom>Character field</udom>
</attrdomv>
</attr>
<attr>
<attrlabl>SOURCEID</attrlabl>
<attrdef>Unique Web Feature Service (WFS) ID number captured during the IDHS harvesting process</attrdef>
<attrdefs>IDHS</attrdefs>
<attrdomv>
<udom>Numeric field</udom>
</attrdomv>
</attr>
<attr>
<attrlabl>ORIGIN</attrlabl>
<attrdef>Source origin for the subset of data, originating Indiana county</attrdef>
<attrdefs>IGDHS</attrdefs>
<attrdomv>
<udom>Character field</udom>
</attrdomv>
</attr>
<attr>
<attrlabl>LOADDATE</attrlabl>
<attrdef>Date that the IDHS harvested the County-supplied data subset</attrdef>
<attrdefs>IDHS</attrdefs>
<attrdomv>
<udom>Character field</udom>
</attrdomv>
</attr>
<attr>
<attrlabl>ADDRESS</attrlabl>
<attrdef>Street address</attrdef>
<attrdefs>Individual counties</attrdefs>
<attrdomv>
<udom>Character field</udom>
</attrdomv>
</attr>
<attr>
<attrlabl>NUMBER</attrlabl>
<attrdef>Street address number</attrdef>
<attrdefs>Individual counties</attrdefs>
<attrdomv>
<udom>Numeric field</udom>
</attrdomv>
</attr>
<attr>
<attrlabl>SUFFIX</attrlabl>
<attrdef>Street address suffix</attrdef>
<attrdefs>Individual counties</attrdefs>
<attrdomv>
<udom>Character field</udom>
</attrdomv>
</attr>
<attr>
<attrlabl>ADD_TYPE</attrlabl>
<attrdef>Street address type</attrdef>
<attrdefs>Individual counties</attrdefs>
<attrdomv>
<udom>Character field</udom>
</attrdomv>
</attr>
<attr>
<attrlabl>PREFIX</attrlabl>
<attrdef>Street address prefix</attrdef>
<attrdefs>Individual counties</attrdefs>
<attrdomv>
<udom>Character field</udom>
</attrdomv>
</attr>
<attr>
<attrlabl>STREET</attrlabl>
<attrdef>Street address name</attrdef>
<attrdefs>Individual counties</attrdefs>
<attrdomv>
<udom>Character field</udom>
</attrdomv>
</attr>
<attr>
<attrlabl>ADD_NAME</attrlabl>
<attrdef>Name of the street address</attrdef>
<attrdefs>Individual counties</attrdefs>
<attrdomv>
<udom>Character field</udom>
</attrdomv>
</attr>
<attr>
<attrlabl>ADD_CITY</attrlabl>
<attrdef>City for the street address</attrdef>
<attrdefs>Individual counties</attrdefs>
<attrdomv>
<udom>Character field</udom>
</attrdomv>
</attr>
<attr>
<attrlabl>COUNTY</attrlabl>
<attrdef>County for the street address</attrdef>
<attrdefs>Individual counties</attrdefs>
<attrdomv>
<udom>Character field</udom>
</attrdomv>
</attr>
<attr>
<attrlabl>STATE</attrlabl>
<attrdef>State name for the street address</attrdef>
<attrdefs>Individual counties</attrdefs>
<attrdomv>
<udom>Character field</udom>
</attrdomv>
</attr>
<attr>
<attrlabl>ZIPCODE</attrlabl>
<attrdef>ZIP Code for the street address</attrdef>
<attrdefs>Individual counties</attrdefs>
<attrdomv>
<udom>Numeric field</udom>
</attrdomv>
</attr>
<attr>
<attrlabl>CNTY_ID</attrlabl>
<attrdef>County ID value (two-digit) for the street address</attrdef>
<attrdefs>Individual counties</attrdefs>
<attrdomv>
<udom>Numeric field</udom>
</attrdomv>
</attr>
<attr>
<attrlabl>FGEO_ADD</attrlabl>
<attrdef>Full geocode street address value</attrdef>
<attrdefs>Individual counties</attrdefs>
<attrdomv>
<udom>Character field</udom>
</attrdomv>
</attr>
<attr>
<attrlabl>UNITTYPE</attrlabl>
<attrdef>Type of unit located at the street address</attrdef>
<attrdefs>Individual counties</attrdefs>
<attrdomv>
<udom>Character field</udom>
</attrdomv>
</attr>
<attr>
<attrlabl>UNITID</attrlabl>
<attrdef>Identification number for the type of unit located at the street address</attrdef>
<attrdefs>Individual counties</attrdefs>
<attrdomv>
<udom>Numeric field</udom>
</attrdomv>
</attr>
</detailed>
</eainfo>
<distinfo>
<distrib>
<cntinfo>
<cntperp>
<cntper>Roger Koelpin</cntper>
<cntorg>Indiana Department of Homeland Security</cntorg>
</cntperp>
<cntpos>GIS/Critical Infrastructure Planner</cntpos>
<cntaddr>
<addrtype>Mailing and physical address</addrtype>
<address>302 West Washington Street, Rm E208</address>
<city>Indianapolis</city>
<state>Indiana</state>
<postal>46204</postal>
<country>USA</country>
</cntaddr>
<cntvoice>317-232-0181</cntvoice>
<cntfax>317-233-5006</cntfax>
<cntemail>rkoelpin@dhs.in.gov</cntemail>
<hours>0800 to 1700 Eastern Standard Time</hours>
<cntinst>Monday through Friday, except holidays</cntinst>
</cntinfo>
</distrib>
<resdesc>Downloadable data</resdesc>
<distliab>
CREDIT

It is requested, but no required, that the IndianaMap Data Sharing Initiative between IGIC, Indiana Office of Technology (IOT), Indiana Geographic Information
Office (GIO), Indiana Department of Homeland Security (IDHS), Indiana Geological Survey (IGS) and participating Indiana counties be cited in any products
generated from this data set. If citing, the following source citation language should be included: [COUNTY_ADDRESS_POINTS_IDHS_IN: Address Points Maintained by
County Agencies in Indiana, Twentieth Harvest (Indiana Department of Homeland Security, Point feature class), 20151217].

WARRANTY

Indiana University, Indiana Geological Survey warrants that the media on which this product is stored will be free from defect in materials and workmanship for
ninety (90) days from the date of acquisition. If such a defect is found, return the media to Publication Sales, Indiana Geological Survey, 611 North Walnut Grove,
Bloomington, Indiana 47405-2208, and it will be replaced free of charge.

LIMITATION OF WARRANTIES AND LIABILITY

Except for the expressed warranty above, the product is provided &quot;AS IS&quot;, without any other warranties or conditions, expressed or implied, including, but not limited
to, warranties for product quality, or suitability to a particular purpose or use. The risk or liability resulting from the use of this product is assumed by the user.
Indiana University, Indiana Geological Survey shares no liability with product users indirect, incidental, special, or consequential damages whatsoever, including, but
not limited to, loss of revenue or profit, lost or damaged data or other commercial or economic loss. Indiana University, Indiana Geological Survey is not responsible
for claims by a third party. The maximum aggregate liability to the original purchaser shall not exceed the amount paid by you for the product.
</distliab>
</distinfo>
<metainfo>
<metd>20090629</metd>
<metrd>20160126</metrd>
<metc>
<cntinfo>
<cntorgp>
<cntorg>Indiana Geological Survey</cntorg>
<cntper>Chris Dintaman</cntper>
</cntorgp>
<cntpos>Geologist, GIS Specialist</cntpos>
<cntaddr>
<addrtype>Mailing and physical address</addrtype>
<address>611 North Walnut Grove Avenue</address>
<city>Bloomington</city>
<state>Indiana</state>
<postal>47405 2208</postal>
<country>USA</country>
</cntaddr>
<cntvoice>812 856 5654</cntvoice>
<cntfax>812 855 2862</cntfax>
<cntemail>cdintama@indiana.edu</cntemail>
<hours>0800 to 1700 Eastern Standard Time</hours>
<cntinst>Monday through Friday, except holidays</cntinst>
</cntinfo>
</metc>
<metstdn>FGDC CSDGM</metstdn>
<metstdv>FGDC-STD-001-1998</metstdv>
<metac>None</metac>
<metuc>
This metadata file is intended to accompany the data set identified and received from the IGS. It should not to be altered or summarized.
IGS does not support secondary distribution. If this data set was received from anyone besides the IGS, this metadata file and the data set it describes may lack integrity.
</metuc>
</metainfo>
</metadata>
